
/****************************************************************************
 * Copyright (c) 2015, ARM Limited, All Rights Reserved
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ****************************************************************************
 */
/* WARNING: THIS FILE IS AUTOMATICALLY GENERATED.  DO NOT EDIT.  ANY CHANGES
 *          SHOULD BE MADE IN config.json OR target.json
 */
    LED1 = p21,
    I2C_SDA0 = p18,
    LED3 = p23,
    LED2 = p22,
    LED4 = p23,
    SPI_PSELMOSI0 = p3,
    SPI_PSELMISO0 = p4,
    BUTTON1 = p17,
    RX_PIN_NUMBER = p11,
    SPI_PSELSS0 = p5,
    RTS_PIN_NUMBER = p10,
    SPI_PSELSCK0 = p6,
    I2C_SCL1 = p13,
    I2C_SDA1 = p12,
    TX_PIN_NUMBER = p9,
    CTS_PIN_NUMBER = p8,
    I2C_SCL0 = p19,
    USBTX = TX_PIN_NUMBER,
    USBRX = RX_PIN_NUMBER
