# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ble-ledblinker
# Configuration: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for compiling C files.

rule C_COMPILER__ble-nrf51822
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ble-nrf51822
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ble-nrf51822
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-hal-mkit
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbed-hal-mkit
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__mbed-hal-nrf51822-mcu
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-hal-nrf51822-mcu
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbed-hal-nrf51822-mcu
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-hal-nordic
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbed-hal-nordic
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-hal
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbed-hal
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cmsis-core-nrf51822
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cmsis-core-nrf51822
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cmsis-core-nordic
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cmsis-core-nordic
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cmsis-core
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cmsis-core
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dlmalloc
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dlmalloc
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ualloc
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ualloc
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ualloc-test-unit
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ualloc-test-unit
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minar-platform-mbed
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__minar-platform-mbed
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minar-platform-mbed-test-platform_test
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__minar-platform-mbed-test-platform_test
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__minar-platform
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__minar-platform
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minar
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__minar
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minar-test-complex_dispatch
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__minar-test-complex_dispatch
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minar-test-dispatchtest
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__minar-test-dispatchtest
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core-util
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__core-util
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-array
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-array
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-binaryheap
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-binaryheap
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-eventhandler
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-eventhandler
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-extendablepoolallocator
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-extendablepoolallocator
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-functionpointer
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-functionpointer
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-poolallocator
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-poolallocator
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-sbrk-mini
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-sbrk-mini
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__core-util-test-sharedpointer
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__core-util-test-sharedpointer
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__compiler-polyfill
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__compiler-polyfill
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbed-drivers
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mbed-drivers
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-basic
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-basic
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-blinky
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-blinky
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-cpp
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-cpp
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-cstring
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-cstring
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-detect
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-detect
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-dev_null
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-dev_null
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-div
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-div
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-echo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-echo
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-heap_and_stack
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-heap_and_stack
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-hello
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-hello
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-rtc
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-rtc
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-serial_interrupt
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-serial_interrupt
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-sleep_timeout
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-sleep_timeout
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-stdio
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-stdio
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-stl
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-stl
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-ticker
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-ticker
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-ticker_2
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-ticker_2
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-ticker_3
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-ticker_3
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-time_us
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-time_us
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mbed-drivers-test-timeout
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mbed-drivers-test-timeout
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ble
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ble
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ble-ledblinker
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/arm-none-eabi-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ble-ledblinker
  command = $PRE_LINK && /usr/local/bin/arm-none-eabi-g++   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/cmake/3.3.2/bin/cmake -H/Users/jacobrosenthal/Downloads/ble-examples/BLE_LEDBlinker/build/pca10000-gcc -B/Users/jacobrosenthal/Downloads/ble-examples/BLE_LEDBlinker/build/pca10000-gcc
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

